{
  "name": "socrates-invitations",
  "version": "0.1.0",
  "description": "Handling of roommate invitations in the SoCraTes platform",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/jest --config .jestrc.json --coverage",
    "test:unit": "cross-env BABEL_ENV=test node_modules/.bin/jest --config .jestrc.json",
    "start": "nodemon src/index.js --exec babel-node | ./node_modules/.bin/bunyan",
    "build": "babel src -d dist",
    "serve": "node node_modules/db-migrate/bin/db-migrate up --env=$DB_ENV && node dist/index.js",
    "lint": "node_modules/.bin/eslint ./ --ext .js",
    "lint:fix": "node_modules/.bin/eslint ./ --ext .js --fix",
    "flow": "node_modules/.bin/flow",
    "precommit": "npm run test:unit && npm run lint && npm run flow"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/socrates-conference/socrates-invitations.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/socrates-conference/socrates-invitations/issues"
  },
  "homepage": "https://gitlab.com/socrates-conference/socreates-invitations#README",
  "devDependencies": {
    "@types/jest": "^21.1.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.3",
    "eslint": "^4.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "expect": "^21.2.1",
    "flow-bin": "^0.58.0",
    "jest": "^21.2.1",
    "nodemon": "^1.13.3",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "bunyan": "^1.8.12",
    "db-migrate": "^0.10.6",
    "db-migrate-mysql": "^1.1.10",
    "express": "^4.16.2",
    "instana-nodejs-sensor": "^1.37.2",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "rc": "^1.2.2",
    "server-commons": "git+https://gitlab.com/socrates-conference/server-commons.git#master",
    "sinon": "^4.5.0",
    "sjcl": "^1.0.7",
    "socrates-event-stream": "^1.1.0",
    "uuid": "^3.2.1"
  }
}
